<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="images-challenge/favicon-32x32.png" type="image/x-icon">
    <title>QR Code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Passion+One&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: hsl(212, 45%, 89%);
            max-width: 1440px;
            min-width: 375px;
        }

        div.box {
            position: absolute;
            background-color: white;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0px 6px 9px rgba(0, 0, 0, 0.247);
        }

       main {
           align-items: center;
           text-align: center;
       }

       main img {
           border-radius: 10px;
       }

       main > h1 {
           font-size: 1.4em;
           padding: 10px;
       }

       main > p {
           font-size: 15px;
           color: hsl(213, 11%, 65%);
           padding: 10px;
       }


    </style>
</head>
<body>
    <div class="box">
        <main>
            <img src="images-challenge/image-qr-code.png" alt="qr code" width="300px">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </main>
    </div>
</body>
</html>